# Assignment3

SCMAssignment3/: build.xml
SCMAssignment3/src/com/prang/scm/assignment3/: PrintPrimes.java  SieveOfErasthones.java
SCMAssignment3/src/com/prang/scm/assignment3/test/: SieveOfErasthonesTest.java
