<?xml version="1.0"?>
<project name="SCMAssignment3"  basedir=".">
	<property name="src.dir"     value="src"/>
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="com.prang.scm.assignment3.PrintPrimes"/>

	<target name="clean">
	        <delete dir="${build.dir}"/>
	</target>
	
	<target name="compile">
	        <mkdir dir="${classes.dir}"/>
	        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
	</target>

	<target name="jar" depends="compile">
	    <mkdir dir="${jar.dir}"/>
	    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
	        <manifest>
	            <attribute name="Main-Class" value="${main-class}"/>
	        </manifest>
	    </jar>
	</target>

    <target name="run" depends="jar">
    	<property name="name" value="Test"/>
    	    <input message="Enter Number to compute :" addproperty="inputvalue"  defaultvalue="n" />
    	        <java classname="${main-class}" failonerror="true" fork="false"  >
	    	        <classpath>
	    	            <pathelement location="${classes.dir}" />
	    	        </classpath>
	    	        <arg value="${inputvalue}"/>
    	    	</java>
    </target>

	<target name="clean-build" depends="clean,jar"/>

	<target name="main" depends="clean,run"/>
	
</project>